# ?? 完整修复总结

## 问题

你指出的 bug：

```python
output_name = self.config.get('output_name', f'ShadowHandHora/{exp_name}')
```

? **问题**: `output_name` 是 PPO 训练配置项（`train.ppo.output_name`），不在 task 的 config 里，所以这行代码永远返回默认值。

**后果**: TensorBoard 日志永远写到 `outputs/ShadowHandHora/default/reward_components/`，而不是 `outputs/ShadowHandHora/{exp_name}/reward_components/`

---

## 解决方案

### ? 修改 1: `hora/tasks/shadow_hand_hora.py`

**位置**: `__init__` 方法中 TensorBoard 初始化代码（第 161-168 行）

**改动**:
```diff
- exp_name = self.config.get('exp_name', 'default')
- output_name = self.config.get('output_name', f'ShadowHandHora/{exp_name}')
+ output_name = os.environ.get('HORA_OUTPUT_NAME', 'ShadowHandHora/default')
```

**说明**: 改为从环境变量 `HORA_OUTPUT_NAME` 读取，由训练脚本设置。

### ? 修改 2: `scripts/train_shadow.sh`

**位置**: 脚本顶部（第 3 行新增）

**改动**:
```diff
  #!/bin/bash
  NAME=${1:-run_$(date +%m%d_%H%M)}

+ export HORA_OUTPUT_NAME=ShadowHandHora/${NAME}
```

**说明**: 在 python 命令执行前导出环境变量，这样子进程能读到。

---

## 现在可以这样用

```bash
# 训练脚本
bash scripts/train_shadow.sh exp4_lowhand

# 日志会输出:
# [ShadowHandHora] Reward components TB → outputs/ShadowHandHora/exp4_lowhand/reward_components

# TB 日志路径正确！?
```

---

## 为什么这样修？

| 方案 | 优点 | 缺点 |
|------|------|------|
| ? 从 config 读 | 统一 | config 里根本没这项 |
| ? 用命令行参数 | 灵活 | task 初始化时已无法接收新参数 |
| ? 用环境变量 | 跨进程传递 | 需要脚本配合（一行代码）|

**环境变量方案最适合**：
- task 初始化阶段不受 PPO 配置影响
- 训练脚本只需一行导出
- 完全与 `train.ppo.output_name` 同步
- 向后兼容（有默认值）

---

## 验证方法

### 快速验证
```bash
python verify_bug_fix.py
```

### 运行训练
```bash
bash scripts/train_shadow.sh exp4_lowhand
```

### 检查日志路径
```bash
ls outputs/ShadowHandHora/exp4_lowhand/reward_components/
# 应该看到 events.out.tfevents... 文件
```

---

## 修复前后的日志输出对比

### 修复前 ?
```
[ShadowHandHora] Reward components TB → outputs/ShadowHandHora/default/reward_components
# 无论训练什么实验，TB 都写到 default！
```

### 修复后 ?
```
[ShadowHandHora] Reward components TB → outputs/ShadowHandHora/exp4_lowhand/reward_components
# 每个实验都有独立的目录
```

---

## 感谢你指出这个 bug！??

这个修复确保了：
1. ? TB 日志路径与实验名称正确对应
2. ? 多个实验的数据不会相互覆盖
3. ? 与 PPO 的 `output_name` 完全同步
4. ? 代码简洁且维护性强

**现在可以放心训练了！** ??
